\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}F\IeC {\'o}rmulas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Subescri\IeC {\c c}\IeC {\~o}es e Superescri\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {subsubsection}{...}{1}}
