\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}F\IeC {\'o}rmulas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Subescri\IeC {\c c}\IeC {\~o}es e Superescri\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}...}{1}}
